html{
  background-image: url("../images/arrierePlanAlex.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
}

.photo {
  display: block;
  margin: auto;
  position: relative;
  width: 30%;
}
  
.image {
  display: block;
  width: 196px;
  height: 240px;
  border: 2px;
  border-radius: 8px;
  border-style: solid;
}
  
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 196px;
    height: 240px;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    border-radius: 8px;
    border-style: solid;
}
  
.photo:hover .overlay {
    opacity: 1;
}
  
.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

h1 { 
  background-color : rgb(0, 128, 38);
  color: #7c795d; 
  font-family: 'Trocchi', serif; 
  font-size: 45px; 
  font-weight: normal; 
  line-height: 48px; 
  margin: 0; 
}

h2 { 
  color: #7c795d; 
  font-family: 'Source Sans Pro', sans-serif; 
  font-size: 28px; 
  font-weight: 400; 
  line-height: 32px; 
  margin: 0 0 24px; 
}

p { 
  color: #4c4a37; 
  font-family: 'Source Sans Pro', sans-serif; 
  font-size: 18px; 
  line-height: 32px; 
  margin: 0 0 24px; 
}

li { 
  color: #4c4a37; 
  font-family: 'Source Sans Pro', sans-serif; 
  font-size: 18px; 
  line-height: 32px;  
  margin: 0 0 24px; 
}

h2:hover { 
  color: #ffcc66 
}

.xp{
  background-color: rgba(128, 128, 128, 0.575);
  border-radius: 20% 50% 50% 30%;
  box-shadow: 10px 5px 5px rgb(51, 8, 8);
  border: 15px solid rgb(233, 13, 49);
  padding: 50px;
  margin: 20px;
}

.formations{
  margin-left: auto;
  margin-right: auto;
  width: 60em
}

.skills{
  background-color: rgba(255, 255, 255, 0.575);
  margin-left: auto;
  margin-right: 45%;
  width: 60em  
}

.langues{
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 10px;
  margin-left: 5px;
  background-color: rgba(255, 255, 255, 0.575);
}

header{
  text-align:center;
  display: block;
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 50px;
  margin-left: 5px;
  position: relative;
  width: 100%;
}

footer{
  width: 50%;
  margin: auto;
  text-align: center;
}