body {
    background-image: url(../images/cityavengers.png);
}

.presentationgroupe {
justify-content: center;
font-size: 4ch;
color: red;
text-align: center;
border-style: solid;
text-shadow:rebeccapurple ;
border-radius: 7%;
}

.imagescliquables {

display: flex;
justify-content: center;
border-style: solid;
border-radius: 25%;
}

header{
    background-color: rgb(45, 12, 231);
    width: 50%;
    margin: auto;
    text-align: center;
    color: red;
}

h3{
    background-color : green;
}

p{
    background-color: white;
    font-size:larger;
    font-weight: bold;
}