body {
    background-color: #dfa55f;
}

header{
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
    border: thick double #32a1ce;
    
}

.presentationgroupe {
font-size: 4ch;
color: red;
text-align: center;
border-style: solid;
background-color: rgb(151, 212, 146);
text-shadow:rebeccapurple ;
border-radius: 7%;
display: flex;
justify-content: space-between;
}

.imagescliquables {

display: flex;
justify-content: space-between;
border-style: solid;
border-radius: 2%;

}

h1{
    color:blue;
  animation: clignote 2s linear infinite;
}

@keyframes clignote {  
    50% { opacity: 0; }
}

h3{
justify-content: center;
}