img {
    position: relative;
    left: 850px;   
     }

    h2{
       position: relative;
       left: 858px;    
        }
   

      body{
          background-image:url("../images/imagesympa.jpg");
          }

    .experience{position: relative;
                top:  ;
                left: 850px; 
                bottom: 216px;
                
                 }



           .Bureautiques{
                         position: relative;
                         top:  ;
                         left: 850px; 
                         bottom: 625px;
                         
                          }
                           
                       
                          
           .Coordonnées{margin: 4px;px;;
                
                        }

           .formations{margin: 4px;px;
                        
                       }

         
         .touslestextes{
                          position: relative;
                          top: 30px; ;
                          left: 30px;
                          background-color: rgb(192, 214, 185); 
                          border-style: solid;
                          
                                                 