body{background-image:url("../images/allez.webp");
}


h1 {
font-size: 200%;
text-align:center;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.image1 {
text-align:center;
background-image: url("../images/home_sec.jpg") ;
background-size:100%;
border-radius:10px;
border-style:ridge;
}


.Coordonnées{
    background-color:rgb(81, 107, 114);
    border-radius:10px;

}



.xp{
    
    background-color: rgb(116, 99, 58);
    border-radius:10px;



}

.compétence{
   
    background-color:rgb(71, 90, 71);
    border-radius:10px;


}

.formation{
    background-color:rgb(100, 83, 77);
    border-radius:10px;
}




