body{background-image:url("../images/backgris.jpg");
}


h1 {
font-size: 200%;
text-align:center;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.image1 {
text-align:center;
background-image: url("../images/backgroung.png") ;
background-size:100%;
border-radius:10px;
border-style:ridge;
}


.Coordonnées{
    background-color:rgb(65, 134, 151);
    border-radius:10px;

}



.xp{
    background-color: darkgoldenrod;
    border-radius:10px;



}

.compétence{
    background-color:darkseagreen;
    border-radius:10px;


}

.formation{
    background-color:darksalmon;
    border-radius:10px;






}
