<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CV Alexandre DAUMAIL</title>
		<link rel="stylesheet" type="text/css" href="styles/alexandre-daumail2.css">
	</head>


	<body>
		<header>
			<h1>CV Alexandre DAUMAIL</h1>
					
		</header>
		
		<div class="photo">
						<img src="https://imagizer.imageshack.com/v2/320x240q90/922/dsKSzF.jpg" alt="Alex" class="image">
						<div class="overlay">
						  <div class="text">Développeur Web</div>
						</div>
		</div>	
		
		<div class="xp">
		<h2>Expériences professionnelles</h2>

			<h3>Hôtel Hannong**** - Strasbourg</h3>

				<p>Réceptionniste tournant de septembre 2018 à juillet 2020</p>

			<h3>Inter-Hôtel Le Forum *** - Schiltigheim</h3>

				<p>Réceptionniste de décembre 2016 à septembre 2018 </p>

			<h3>Hôtel Le Concorde *** - Aix-en-Pce</h3>

				<p>Réceptionniste polyvalent de septembre 2014 à décembre 2016</p>
		</div>
		
		<div class="formations">		
			<h2>Formations</h2>

			<h3>La Plateforme_ - Marseille</h3>

				<p>Titre de professionnalisation Dev Web d'octobre 2021 à août 2022, en cours de formation </p>

			<h3>Lycée Hôtelier Alexandre DUMAS - Illkirch-Graffenstaden</h3>

				<p>BTS Hôtellerie-Restauration de septembre 2011 à juillet 2014, Diplôme Obtenu </p>

			<h3>Université Aix-Marseille</h3>

				<p>Licence Sciences pour L'Ingénieur de septembre 2010 à janvier 2011, Diplôme non obtenu </p>

			<h3>Lycée Vauvenargues - Aix-en-Pce	</h3>

				<p>BAC Sciences de l'Ingénieur de septembre 2007 à septembre 2010, Diplôme obtenu avec option allemand section européenne </p>
		</div>

		<div class="skills">		
			<h2>Compétences</h2>

			<ul>

				<li>Relationnel Client </li>
				<li>Suite MS/Google/Open Office</li>
				<li>Encaissements</li>
				<li>HTML5</li>
				<li>CSS</li>
				<li>Logiciels de gestion hôtelière</li>
			</ul>
		</div>
	
		<div class="langues">		
			<h2>Langues</h2>

			<ul>
				<li>Anglais courant</li>
				<li>Allemand moyen</li>
				<li>Espagnol débutant</li>
				<li>Russe débutant</li>
			</ul>
		</div>	
		<footer>

			<a href="mailto:alexandre.daumail@laplateforme.io"><button class="browser-style">Me contacter par e-mail</button></a>
	
			<a href="https://github.com/alexandre-daumail"><button class="browser-style">Mon GitHub</button></a>
			<p><img id=montVentoux src="images/montVentoux.png" ></p>
		</footer>
	</body>


	
</html>