<!DOCTYPE html>
<html>
 <head>
  <title>Pierre Galbes</title>
  <link rel="stylesheet" href="styles/pierre-galbes2.css"/>
 </head>
 
 <body>
 
  <img src="images/Pierre.jpg">
  <h2> Galbes Pierre</h2>

  <div class="touslestextes">

  <div class="Coordonnées">
 <h3>Coordonnées</h3>

    <p>14 boulevard michel fronti 13008 Marseille</p>
        <p>Tel:0640217224</p>
            <p>E-mail:pierre.galbes@gmail.com</p>
    </div>

            <div class="formations">
<h3>Formations</h3>
 
    <p>-2019 : Obtention du BAC professionnel MELEC (Métiers de l’Electricité et de ses Environnements connectés)</p>
        <p>-2019 : Habilitations électriques niveaux B1, B1V, B1VL et BR.</p>
            <p>-2018 : Obtention du BEP MELEC (Brevet d’Étude Professionnelle) </p>
                <p>-2016 : Obtention du Diplôme National du Brevet des collèges. </p>
                    <p>-2011-2016 : Scolarisation dès la 6ème à la 3ème au collège/lycée Honoré Daumier. </p>
             </div>

<div class="experience">
<h3>Expériences professionnelles</h3>
<p>-Depuis le 8 Octobre 2020 : Coursier Uber Eat</p>
    <p>-4 Novembre 2019 au 09 Août 2020 : Entreprise SAS The Old School Fast Food : Equipier polyvalent </p>
        <p>-12 Novembre 2018 au 21 Décembre 2018 : L’entreprise Innacolo ELEC - Réparation et dépannage 
d’électricité, installation (Marseille) </p>

<p>-28 mai 2018 au 29 juin 2018 : Groupe Scopelec - Domaine télécom, réseaux filaires cuivre, fibre optiques 
(13821 La Penne Sur Huveaune)</p> 

<p>-08 Janvier 2018 au 02 Février 2018 : Groupe Orange – Domaine télécom - Service technique, Production et </br>
SAV Clients Marseille St Pierre Bât C 555 rue St Pierre 13012 Marseille</p> 

<p>-15 Mai 2017 au 30 Juin 2017 : S3E - STE EXPLOIT JACQUES EISENBERG – Entreprise d'électricité 
générale (25 rue Marignan 13007 Marseille)</p>
</div>

<div class="Bureautiques">

<h3>Bureautiques et Langues</h3>

<p>-Logiciel Word : maitrise intermédiaire</p>   <p>-Langues : Anglais.</p>

</div>

  </div>

</body>
</html>
