<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="styles/mourad-boussiouf.css" rel="stylesheet">
<!--Changer css1 ou css2 pour switcher entre les
deux styles de pages-->

<style type="text/css"> 
  a:link 
  { 
   text-decoration:none; 
  } 
  </style>
  <!--déactive les bulletspoints des li et les
  liens surlignés-->
 
<title>CV Mourad BOUSSIOUF</title>
</head>

<body>
  <pre>
<header>
<div class="image">
<img src=images/Mourad.jpg>
<h1>Mourad BOUSSIOUF
Curriculum Vitae 
</div>
</h1>
</header> 

<div class="informations">
 <a href="https://www.linkedin.com/in/mourad-boussiouf-2b0aba213/">
  <img src=https://imagizer.imageshack.com/v2/28x28q90/r/924/yjv6N4.png> 
   </a> 
  <a href="tel:0651242831">0651242831</a>
  <a href="mailto:mourad.boussiouf@gmail.com">mourad.boussiouf@gmail.com</a>
  <p>77 Bd henri barnier 13015 Marseille</p>
</div>
  
</div>
<div class="formation">
<h2><b> Formations : </b></h2>
<li>En cours : Coding school première année, La Plateforme, Marseille 2ème.</li>
<li>2017 : Baccalauréat ES Mention Assez bien, obtenu au lycée Saint Exupéry, Marseille 13015.</li>
<li>2020 : Licence Études Théâtrales obtenue à l’Université Nice Côte d’Azur.</li>
<li>2021 : Attestation de fin de Service civique “Ambassadeurs du code”, obtenue en juin 2021.</li>
</div>
<div class="exppro">
 <h2>Éxpériences professionnelles : </h2>
 <li>Novembre 2020 à juin 2021 : Service civique Ambassadeurs du code
(J'ai réalisé des ateliers d'initiation au codage dans les écoles primaires
niçoises et j'ai également aidé des personnes sur PIX pour l'obtention
de leur cléa numérique.</li>
<li>Décembre 2020 à août 2021 : Étudiant référent à la résidence
universitaire Montebello (Appel de tous les étudiants de la résidence
afin de diffuser des informations et demander des nouvelles des
étudiants, rédactions de rapports d'activités et participation aux
réunions des référents.</li>
<li>2017 à 2019 : Une dizaine de journées de figuration dans des séries et
films (Joséphine ange gardien, Plus belle la vie, French riviera (série
britannique) , (je devais respecter à la lettre les consignes des
assistants réalisateurs qui géraient les figurants.)</li>
<li>Juillet-août 2019 : Standard téléphonique pour le compte de France Pac
Environnement (j’étais au téléphone avec environ une centaine de
personnes par jour afin de fixer des rendez-vous).</li>
</div>

</pre>
</body>

<footer>© 2021 La Plateforme</footer>

</html>

