<!DOCTYPE html>
<html lang="fr">
   
    <head>
         <meta charset="UTF-8">
        <link rel="stylesheet" href="styles/bbt2.css">
    </head>

    <body>
        <header>
            <h1>Les Av-Coders</h1>
        </header>
        <div class="presentationgroupe"> 
            <h3 >Présentation</h3>
            <img src="images/Groupe.jpg">
            <p>Nous sommes au coding ce que les Avengers sont à l'héroïsme.
            Cliquez sur nos photos pour avoir accès à nos informations.</p>
        </div>  

        <div class="imagescliquables">
            <a target="_blank" href="alexandre-daumail.html"><img src="images/Alexandre.jpg" border="0" title="Alexandre"></a>
            <a target="_blank" href="yassine-fellous.html"><img src="images/Yassine.jpg" border="0" title="Yassine"></a>
            <a target="_blank" href="pierre-galbes.html"><img src="images/Pierre.jpg" border="0" title="Pierre"></a>
            <a target="_blank" href="mourad-boussiouf.html"><img src="images/Mourad.jpg" border="0" title="Mourad"></a>
        </div>


    </body>

</html>


