<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles/yassine-fellous.css" />
   <title>YASSINE FELLOUS CV</title>

</head>
<body>
<pre>
   </header>
   <div class="container">
       <div class="image1">
         <img src=https://imagizer.imageshack.com/img922/4861/ROx8Lw.jpg >
       </div>
         <h1>YASSINE FELLOUS</h1>
        <div class="Coordonnées">
         <h2>Cordonnées</h2>
       <p>   
         4, Sainte barbe, 13001                                                       
         <a href="https://www.linkedin.com/in/yassine-fellous-36b1191b9/">Linkedin</a>
         <a href="mailto:yassine.fellous2@gmail.com">yassine.fellous2@gmail.com</a>                                                   
         <a href="tel:0767702630">0767702630 </a>
       </p>    
        </div>                                 
        <div class="formation">
            <h2>Éducation</h2>
       <p>     
   Bac pro système numérique option risc                                        
   Certification cisco it essential                                            
   Bep système numérique                                                                                                                                 
       </p>
        </div>
        <div class="compétence"> 
         <h2>Compétence</h2>
       <p>    
   Esprit d'équipe et travail autonome
   Capacité à travailler sous pression et à exécuter plusieurs tâches à la fois
   Capacité à suivre des instructions et à obtenir des résultats de qualité      
       </p>
        </div>
        <div class="xp">
       <h2>Exépricence professionnelle</h2> 
       <p>
   4 Semaine de stage cemka studio février 2016
   4 semaine de stage cemka studio octobre 2017
   4 semaine de stage informatique kechroud octobre 2018
   4 semaine de stage cyber informatique février 2019
       </p>         
        </div>
   </div>  
   
   
   
   
</pre>   
</body>
</html>


   
    